<html>
	<head>
		<title>Myself</title>
	</head>
	<body>
		<p> My name is Christian Kalki M. Lamadrid, I am 20 years old and I'm taking computer science. I like gaming and working out.</p>
		<p></p>
		<p> I'm studying computer science because I want to make complex and fun programs </p>
	</body>
</html>
